<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My cards Page
        </title>
        <style>
            body{
                background-color:purple;
                font-family: sans-serif;
            }
            
            img{
                width: 100px;
                text-align: center;
                background-color: red;
                padding: 30px;
            }

            .my-cards-heading{
                color :white ;
                text-align: center;
                font-size: 54px;
                background-color: red;
            }
            .purple-heading{
                color: purple;
                text-align: center;
            }
            .card-container{
                background-color: white;
                width: 500px;
                text-align: center;

            }
            .block{
                background-color: blue;
                color: white;
            }

            .inline{
                background-color: black;
                color: white;
            }
            .para-content{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1 class="my-cards-heading">MY CARDS</h1>
        <div class="card-container">
            <img src="https://i.pinimg.com/originals/97/31/02/9731022f0be7c965e880505461643850.jpg" />
            <h1 class="purple-heading">
                David Chrish
            </h1> 
            <p class="para-content">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
            </p>

            
        </div>

        
    </body>
</html>
























